[tox]
envlist = py{35,36,37}-django{111,20,21,22}, py{36,37}-django3

[testenv]
skipsdist = True
usedevelop = True
deps =
    -r{toxinidir}/requirements/tox.txt
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django3: Django>=3,<4
    -e.
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
